﻿{
  "MailCmdPath": "",
  "Databases": [
    {
      "ConnectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Udv\\Projekter\\AccessToJson\\sampledb.mdb;",
      "OutputPath": "C:\\Udv\\Projekter\\AccessToJson\\export",
      "Tables": [
        "TabBatch",
        "TabFejl",
        "TabRulle",
        "TblLevering"
      ]
    },
    {
      "ConnectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Udv\\Projekter\\AccessToJson\\Medarbejder.mdb;",
      "OutputPath": "C:\\Udv\\Projekter\\AccessToJson\\export",
      "Tables": [
        "TabMedarbejder"
      ]
    }
  ]
}